####################
# General Settings #
####################

general {
    interval = 1

    output_format = "i3bar"

    colors = true
    color_good = "#00FF00"
    color_degraded = "#FFFF00"
    color_bad = "#FF0000"
}

################
# Module Order #
################

order += "wireless _first_"
order += "ethernet _first_"
order += "disk /"
order += "cpu_usage"
order += "memory"
order += "cpu_temperature 0"
order += "volume master"
order += "battery all"
#order += "tztime utc"
order += "time"

###################
# Module Settings #
###################

wireless _first_ {
    format_up = "wifi %essid (%frequency), %quality, %bitrate, %ip"
    format_down = "wifi down"
    format_quality = "%02d%s"
}

ethernet _first_ {
    format_up = "eth %ip, %speed"
    format_down = "eth down"
}

disk "/" {
    format = "ssd %percentage_used"
    low_threshold = "20"
    threshold_type = "gbytes_avail"
}

cpu_usage {
    format = "cpu %usage [%cpu0,%cpu1,%cpu2,%cpu3,%cpu4,%cpu5,%cpu6,%cpu7]"
    degraded_threshold = "50"
    max_threshold = "80"
}

cpu_temperature 0 {
    format = "temp %degrees °C"
    max_threshold = "60"
}

memory {
    format = "mem %percentage_used (%used)"
    threshold_degraded = "50%"
    threshold_critical = "20%"
}

volume master {
    format = "vol %volume"
    format_muted = "vol %volume"
}

battery all {
    format = "bat %status %consumption, %percentage, %remaining"
    format_down = "no bat"
    status_chr = "chr"
    status_bat = "dep"
    status_unk = "unk"
    status_full = "full"
    low_threshold = "20"
    threshold_type = "percentage"
}

tztime utc {
    format = "%Y-%m-%d %H:%M:%S %Z"
    timezone = "UTC"
}

time {
    format = "%Y-%m-%d %H:%M:%S %Z"
}
