####################
# General Settings #
####################

general {
    colors = true

    color_good = "#00FF00"
    color_degraded = "#FFFF00"
    color_bad = "#FF0000"

    separator = " - "
    color_separator = "#013370"

    interval = 1
}

################
# Module Order #
################

order += "wireless _first_"
order += "ethernet _first_"
order += "disk /"
order += "load"
order += "cpu_temperature 0"
order += "memory"
order += "volume master"
order += "battery all"
order += "tztime local"

###################
# Module Settings #
###################

wireless _first_ {
    format_up = "wifi: %ip @ %essid (%frequency), %bitrate"
    format_down = "wifi: down"
    format_quality = "%03d%s"
}

ethernet _first_ {
    format_up = "lan: %ip, %speed"
    format_down = "lan: down"
}


disk "/" {
    format = "ssd %avail"
}

load {
    format = "cpu %1min"
}

cpu_temperature 0 {
    format = "%degrees °C"
}

memory {
    format = "ram %used"
    threshold_degraded = "4G"
    format_degraded = "MEMORY < %available"
}

volume master {
    format = "♪ %volume"
    format_muted = "♪ mute (%volume)"
}

tztime local {
    format = "%Y-%m-%d %H:%M:%S"
}

battery all {
    status_chr = "bat ⚡"
    status_bat = "bat"
    status_unk = "unk"
    status_full = "full"
    low_threshold = 25
}
