## System bell
enable_audio_bell no

## Fonts
font_family      JetBrains Mono Thin
italic_font      JetBrains Mono Thin Italic
bold_font        JetBrains Mono Bold
bold_italic_font JetBrains Mono Bold Italic
font_size        9.0

# BEGIN_KITTY_THEME
include current-theme.conf
# END_KITTY_THEME
