## System bell
enable_audio_bell no

## Fonts
font_family      JetBrains Mono Thin
italic_font      JetBrains Mono Thin Italic
bold_font        JetBrains Mono Bold
bold_italic_font JetBrains Mono Bold Italic
font_size        9.0

## Theme
background  #282c34

# black
color0   #282c34
color8   #596276

# red
color1   #e06c75
color9   #be5046

# green
color2   #98c379
color10  #98c379

# yellow
color3   #e5c07b
color11  #d19a66

# blue
color4   #61afef
color12  #61afef

# magenta
color5   #c678dd
color13  #c678dd

# cyan
color6   #56b6c2
color14  #56b6c2

# white
color7   #abb2bf
color15  #5c6370
