[settings]
screenchange-reload = true
pseudo-transparency = true

[colors]
foreground = #c5c8c6
background = #282a2e
background-alt = #373b41

primary = #f0c674
secondary = #8abeb7
alert = #a54242
disabled = #707880

[bar/mybar]
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}
font-0 = JetBrainsMono:size=8

line-size = 2pt
border-size = 0pt
border-color = #000000

padding = 0
module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

modules-left = i3
modules-right = wlan eth filesystem cpu memory temperature battery pulseaudio backlight date

tray-position = right

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = i3

[module/i3]
type = internal/i3

pin-workspaces = true
wrapping-scroll = false

label-unfocused = %index%
label-unfocused-background = #3f3f3f
label-unfocused-padding = 1

label-focused = %index%
label-focused-background = #3f3f3f
label-focused-underline = #fba922
label-focused-padding = 1

label-urgent = %index%
label-urgent-background = #bd2c40
label-urgent-padding = 1

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow

label = %title:0:32:...%

[module/battery]
type = internal/battery

poll-interval = 5
full-at = 88
low-at = 85

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
adapter = ADP0
battery = BAT0

label-full = %percentage_raw% %{F#707880}%consumption%W%{F-}
format-full-prefix = "POW "
format-full-prefix-foreground = ${colors.primary}

label-charging = %percentage:2%% %{F#707880}%consumption%W%{F-} %time%
format-charging-prefix = "POW "
format-charging-prefix-foreground = ${colors.secondary}

label-discharging = %percentage:2%% %{F#707880}%consumption%W%{F-} %time%
format-discharging-prefix = "POW "
format-discharging-prefix-foreground = ${colors.disabled}

label-low = %percentage:2%% %{F#707880}%consumption%W%{F-} %time%
format-low-prefix = "POW "
format-low-prefix-foreground = ${colors.alert}

time-format = %H:%M

[module/filesystem]
type = internal/fs

interval = 30
warn-percentage = 75

mount-0 = /

label-mounted = %{F#f0c674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

label-volume = %percentage:2%%
format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}

label-muted = muted
label-muted-foreground = ${colors.disabled}
format-muted-prefix = "VOL "
format-muted-prefix-foreground = ${colors.disabled}

click-right = pavucontrol

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

label = %percentage:2%%
format-prefix = "BL "
format-prefix-foreground = ${colors.primary}

[module/memory]
type = internal/memory

interval = 1
warn-percentage = 80

label = %percentage_used:2%% %{F#707880}%used%%{F-}
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}

[module/cpu]
type = internal/cpu

interval = 1
warn-percentage = 80

label = %percentage:2%%
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}

label-warn = %percentage:2%%
format-warn-prefix = "CPU "
format-warn-prefix-foreground = ${colors.alert}

[module/temperature]
type = internal/temperature

interval = 1
warn-temperature = 60

format-prefix = "TEMP "
format-prefix-foreground = ${colors.primary}

format-warn-prefix = "TEMP "
format-warn-prefix-foreground = ${colors.alert}

[network-base]
type = internal/network

interval = 5

format-connected = <label-connected>

label-disconnected = %{F#707880}%ifname%%{F#707880} disconnected
format-disconnected = <label-disconnected>

[module/wlan]
inherit = network-base

interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base

interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date

interval = 1

date = %Y-%m-%d %H:%M:%S
date-alt = %H:%M

label = %date%
