[settings]
screenchange-reload = true
pseudo-transparency = true

[colors]
foreground = #bdc3df
background = #20202e
background-alt = #373b41

primary = #73a9ff
success = #64de83
alert = #ff568e
disabled = #707070

[bar/mybar]
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}
font-0 = JetBrainsMono:size=8

line-size = 1pt
padding = 1

module-margin = 1
separator = |
separator-foreground = ${colors.disabled}

modules-left = i3
modules-right = wlan eth cpu memory temperature filesystem battery pulseaudio backlight date

tray-position = left

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = i3

[module/i3]
type = internal/i3

pin-workspaces = true
wrapping-scroll = false

label-unfocused = %index%
label-unfocused-background = ${colors.background-alt}
label-unfocused-padding = 1

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-focused-padding = 1

label-urgent = %index%
label-urgent-background = ${colors.primary}
label-urgent-padding = 1

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow

label = %title:0:32:...%

[network-base]
type = internal/network

format-connected = <label-connected>

label-disconnected = %{F#73a9ff}%ifname%%{F#707070} d/c
format-disconnected = <label-disconnected>

[module/wlan]
inherit = network-base

interface-type = wireless
label-connected = %{F#73a9ff}%ifname%%{F-} %essid% %{F#707070}%local_ip%%{F-} %signal%% %{F#707070}%netspeed%%{F#707070}

[module/eth]
inherit = network-base

interface-type = wired
label-connected = %{F#73a9ff}%ifname%%{F-} %local_ip%

[module/filesystem]
type = internal/fs

interval = 30
warn-percentage = 75

mount-0 = /

label-mounted = %{F#73a9ff}%mountpoint%%{F-} %percentage_used%% %{F#707070}%free%%{F-}

[module/memory]
type = internal/memory

warn-percentage = 80

label = %percentage_used%% %{F#707070}%free%%{F-}
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}

[module/cpu]
type = internal/cpu

warn-percentage = 80

label = %percentage%%
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}

label-warn = %percentage%%
format-warn-prefix = "CPU "
format-warn-prefix-foreground = ${colors.alert}

[module/temperature]
type = internal/temperature

warn-temperature = 60

format-prefix = "Temp "
format-prefix-foreground = ${colors.primary}

format-warn-prefix = "Temp "
format-warn-prefix-foreground = ${colors.alert}

[module/battery]
type = internal/battery

poll-interval = 3
;full-at = 98
low-at = 20

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
adapter = ADP0
battery = BAT0

label-full = %percentage_raw%% %{F#707070}%consumption%W%{F-} %{F#64de83}Full%{F-}
format-full-prefix = "Battery "
format-full-prefix-foreground = ${colors.primary}

label-charging = %percentage%% %{F#707070}%consumption%W%{F-} %time%
format-charging-prefix = "Charging "
format-charging-prefix-foreground = ${colors.primary}

label-discharging = %percentage%% %{F#707070}%consumption%W%{F-} %time%
format-discharging-prefix = "Battery "
format-discharging-prefix-foreground = ${colors.primary}

label-low = %percentage%% %{F#707070}%consumption%W%{F-} %time%
format-low-prefix = "Battery "
format-low-prefix-foreground = ${colors.alert}

time-format = %H:%M

[module/pulseaudio]
type = internal/pulseaudio

label-volume = %percentage%%
format-volume-prefix = "Vol "
format-volume-prefix-foreground = ${colors.primary}

label-muted = muted
label-muted-foreground = ${colors.disabled}
format-muted-prefix = "Vol "
format-muted-prefix-foreground = ${colors.primary}

click-right = pavucontrol

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

label = %percentage%%
format-prefix = "BL "
format-prefix-foreground = ${colors.primary}

[module/date]
type = internal/date

date = %H:%M %Z
date-alt = %Y-%m-%d %H:%M:%S %Z

label = %date%
